# Use the official .NET 6 runtime as a base image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official .NET 6 SDK as a build image
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

# Copy the .csproj file and restore dependencies
COPY ["MovieCollectionAPI.csproj", "./"]
RUN dotnet restore "./MovieCollectionAPI.csproj"

# Copy the remaining source code
COPY . .

# Build the application
WORKDIR "/src/."
RUN dotnet build "MovieCollectionAPI.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "MovieCollectionAPI.csproj" -c Release -o /app/publish

# Build the final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set the entry point for the application
ENTRYPOINT ["dotnet", "MovieCollectionAPI.dll"]
